@font-face {
    font-family: 'MagicalWorld';
    src: url('../fonts/MagicalWorld.eot');
    src: url('../fonts/MagicalWorld.eot') format('embedded-opentype'),
         url('../fonts/MagicalWorld.woff2') format('woff2'),
         url('../fonts/MagicalWorld.woff') format('woff'),
         url('../fonts/MagicalWorld.ttf') format('truetype'),
         url('../fonts/MagicalWorld.svg#MagicalWorld') format('svg');
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    background-image: url(../images/body-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'MagicalWorld';
}
.layout-6{
    width: 1650px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.players {
    width: 900px;
}
.card {
    display: flex;
    flex-direction: column;
}
.card-top {
    position: relative;
    padding-left: 280px;
    min-height: 260px;
}
.card figure {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    background: rgb(206,97,251);
    background: linear-gradient( 90deg, rgba(206,97,251,1) 0%, rgba(0,175,184,1) 100%);
    border-radius: 50%;
    width: 246px;
    height: 246px;
}
.card figure img {
    width: 240px;
    height: 240px;
    object-fit: none;
    object-position: center;
    border: 5px solid #10073f;
    border-radius: 50%;
    display: block;
    margin: 5px;
    top: -2px;
    left: -2px;
    position: relative;
}
.card.card-2 figure {
    right: 0;
    left: inherit;
    margin-right: -50px;
}
.card.card-2 .card-top {
    padding-left: 50px;
    padding-right: 200px;
    padding-top: 30px;
}
p.vs {
    width: 190px;
    height: 190px;
    background: #5531A9;
    color: #FFF;
    font-size: 95px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    padding-top: 15px;
    position: relative;
}
p.vs:after {
    position: absolute;
    content: '';
    width: 450%;
    height: 2px;
    top: 50%;
    background: #5531a9;
    z-index: -1;
}
.card p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;    
}
p.name {
    font-size: 65px;
    color: #FFF;
}
.card.card-2 p.name {
    text-align: right;
    margin-right: -35px;
}
p.closed-deals {
    font-size: 55px;
    padding-left: 30px;
    color: #00ADAB;
}
p.closed-deals span {
    color: #00ADAB;
    font-size: 98px;
    margin-right: 12px;
}
span.progress-bar {
    width: 100%;
    height: 15px;
    background: #FFF;
    border-radius: 10px;
    position: absolute;
    max-width: 620px;
}
span.progress-bar:after {
    position: absolute;
    content: '';
    height: 15px;
    width: 97%;
    background: rgb(206,97,251);
    background: linear-gradient(90deg, rgba(206,97,251,1) 0%, rgba(0,175,184,1) 100%);
    border-radius: 10px;
    left: 0;
    top: 0;
}
p.target {
    font-size: 42px;
    margin-top: 30px;
    margin-right: 50px;
    padding-left: 30px;
    color: #FFF;
}
.title-section {
    width: 660px;
    text-align: center;
    padding-top: 70px;
    position: relative;
}
.title-section h2 {
    font-size: 133px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    text-align: center;
    padding: 0;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #ff84f5;
    -webkit-text-fill-color: #ff84f5;
    text-shadow: -17px 17px 0px #000000;
    font-weight: 100;
}
.title-section h3 {
    font-size: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    text-align: center;
    color: #FFF;
    padding: 40px 0 20px 0;
}
.title-section p {
    font-size: 42px;
    margin: 0;
    color: #5531a9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.star {
    position: relative;
    width: 100%;
}
.star span {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    background-image: url('../images/star.png');
    background-repeat: no-repeat;
    background-size: contain;
    left: 50px;
    top: 50px;
}
.star span.star2 {
    left: 0;
    top: 170px;
}
.star span.star3 {
    left: inherit;
    right: 80px;
    top: 35px;
}
.star span.star4 {
    left: inherit;
    right: 25px;
    top: 140px;
}
/*===================================
Animation CSS
====================================*/
span.progress-bar:after{
    position: absolute;
    animation-name: progress;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@keyframes progress {
    0%   {width: 0%;}
    50%  {width: 50%;}
    100% {width: 100%;}
}
p.closed-deals span{
    position: relative;
    animation-name: totalDeal;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
}
@keyframes totalDeal {
    0%   {transform: scale(.4)}
    50%  {transform: scale(.6)}
    100% {transform: scale(1)}
}
/*=================================
Responsive CSS
==================================*/

@media screen and (max-width: 1800px) {
    .layout-6 {
        width: 900px;
        flex-direction: column;
        padding-bottom: 110px;
        margin: 0 auto;
    }
    .card.card-1 {
        margin-top: 100px;
    }
    .title-section {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .layout-6 {
        width: 90%;
        padding-bottom: 200px;
    }
    .players {
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .card-top {
        padding-left: 0;
        margin: 0 auto;
        min-height: auto;
        text-align: center;
        width: 100%;
    }
    .card figure {
        position: relative;
        margin: 0 auto;
    }
    .card.card-2 figure {
        right: inherit;
        left: inherit;
        margin-right: auto;
    }
    .card figure img {
        top: 3px;
        left: -2px;
    }
    .card.card-2 figure img {
        top: -2px;
        left: -2px;
    }
    .card-content {
        padding-top: 80px;
    }
    span.progress-bar {
        width: 100%;
        max-width: 100%;
        left: 0;
    }
    p.name {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 270px;
    }
    .card.card-2 p.name {
        text-align: center;
        margin-right: 0;
        top: 310px;
    }
    p.vs {
        margin: 50px auto 0 auto;
    }
    .card.card-2 .card-top {
        padding: 50px 0 0 0;
        display: flex;
        flex-direction: column-reverse;
    }
    p.vs:after {
        width: 250%;
    }
}
@media screen and (max-width: 480px) {
    .layout-6 {
        padding-bottom: 110px;
    }
    p.vs {
        width: 130px;
        height: 130px;
        font-size: 70px;
    }
    p.vs:after {
        position: absolute;
        content: '';
        width: 150%;
        height: 2px;
        top: 50%;
        background: #5531a9;
        z-index: -1;
    }
    .title-section h2 {
        font-size: 70px;
        text-shadow: -12px 8px 0px #000000;
        font-weight: 100;
    }
    .star span {
        width: 30px;
        height: 30px;
        left: 10px;
        top: 25px;
    }
    .star span.star2 {
        left: -15px;
        top: 80px;
    }
    .star span.star3 {
        top: 15px;
        right: 20px;
    }
    .star span.star4 {
        top: 70px;
        right: -5px;
    }
    .title-section h3 {
        font-size: 24px;
        padding: 20px 0 0px 0;
    }
    .title-section p {
        font-size: 22px;
    }
    .card.card-1 {
        margin-top: 40px;
    }
    .card figure{
        width: 186px;
        height: 186px;
    }
    .card figure img {
        width: 180px;
        height: 180px;
    }
    p.name {
        top: 210px;
        font-size: 32px;
    }
    .card.card-2 p.name {
        top: 250px;
    }
    p.closed-deals {
        font-size: 32px;
        padding-left: 0px;
    }
    p.closed-deals span {
        color: #00ADAB;
        font-size: 46px;
        margin-right: 0;
    }
    p.target {
        font-size: 22px;
        margin-top: 20px;
        margin-right: 0px;
        padding-left: 0px;
    }
    span.progress-bar, span.progress-bar:after {
        height: 8px;
    }
    .card.card-2 .card-content {
        padding-top: 50px;
    }
}