<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="layout1">
        <div class="wrap">
            <figure>
                <img src="assets/images/profile.jpg" alt="profile">
                <figcaption>Annie B</figcaption>
            </figure>
            <div class="points">
                <span class="total-numbers">1,000,000</span>
                <p><img src="assets/images/points-icon.svg" alt="points icon"> Total points</p>
            </div>
        </div>
    </section>
</body>
</html>