@font-face {
    font-family: 'InterRegular';
    src: url('../fonts/InterRegular.eot');
    src: url('../fonts/InterRegular.eot') format('embedded-opentype'),
         url('../fonts/InterRegular.woff2') format('woff2'),
         url('../fonts/InterRegular.woff') format('woff'),
         url('../fonts/InterRegular.ttf') format('truetype'),
         url('../fonts/InterRegular.svg#InterRegular') format('svg');
}
@font-face {
    font-family: 'InterBlack';
    src: url('../fonts/InterBlack.eot');
    src: url('../fonts/InterBlack.eot') format('embedded-opentype'),
         url('../fonts/InterBlack.woff2') format('woff2'),
         url('../fonts/InterBlack.woff') format('woff'),
         url('../fonts/InterBlack.ttf') format('truetype'),
         url('../fonts/InterBlack.svg#InterBlack') format('svg');
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-image: url(../images/outer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
.layout1{
    width: 1520px;
    height: 785px;
    margin: 0 auto;
    background-image: url(../images/inner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.layout1 figure {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 310px;
}
.layout1 figure:after {
    width: 400px;
    height: 400px;
    background-image: url(../images/profile-border.svg);
    background-repeat: no-repeat;
    background-size: 109%;
    border-radius: 50%;
    position: absolute;
    content: '';
    left: -62px;
    top: -63px;
}
.layout1 figure img {
    width: 310px;
    height: 310px;
    border-radius: 50%;
}
.layout1 figure figcaption{
    font-size: 51px;
    font-family: 'InterRegular';
    color: #FFF;
    margin-top: 20px;
}
.points {
    position: relative;
}
.points:before {
    width: 130px;
    height: 100px;
    background-image: url(../images/star-left.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    content: '';
    left: -55px;
    top: -65px;
}
.points:after {
    width: 130px;
    height: 100px;
    background-image: url(../images/star-right.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    content: '';
    right: -75px;
    top: 113px;
}
.points span {
    font-size: 119px;
    font-family: 'InterBlack';
    color: #073449;
    position: relative;
    display: block;
    padding-top: 10px;
}
.points span:before {
    width: 100px;
    height: 100px;
    background-image: url(../images/line-left.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    content: '';
    left: -85px;
    top: 90px;
}
.points span:after {
    width: 100px;
    height: 100px;
    background-image: url(../images/line-right.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    content: '';
    right: -80px;
    top: -40px;
}
.points p {
    font-size: 58px;
    font-family: 'InterBlack';
    color: #ffffff;
    position: relative;
    display: block;
    padding-top: 50px;
    margin: 0;
    position: relative;
}
.points p::before {
    width: 170px;
    height: 10px;
    background-image: url(../images/points-line.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    content: '';
    right: 130px;
    bottom: -15px;
}
.points p img {
    width: 52px;
    margin-right: 12px;
}